# kata-bowling

./: .gitignore  lombok.config  pom.xml
src/main/java/io/github/adrianulbona/kata/bowling/: ScoreCalculator.java  Turn.java  TurnClassifier.java
src/test/java/io/github/adrianulbona/kata/bowling/: Bowling.java  BowlingTest.java  ScoreCalculatorTest.java  SomeTest.java  TurnClassifierTest.java  TurnTypeTest.java
